{
    "name": "shegl/concurrency-prime-numbers-bench",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/common/isprimenumber.php"
        ]
    },
    "authors": [
        {
            "name": "Alexander",
            "email": "a.scheglakov@esportsconstruct.com"
        }
    ],
    "require": {}
}
